main{
  margin-top: 5rem;
}

main .analyse{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .analyse > div{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
}

main .analyse > div:hover{
  box-shadow: none;
}

main .analyse > div .status{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .analyse h3{
  margin-left: 0.6rem;
  font-size: 1rem;
}

main .analyse .progresss{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .analyse svg{
  width: 7rem;
  height: 7rem;
}

main .analyse svg circle{
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .analyse .sales svg circle{
  stroke: var(--color-success);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .visits svg circle{
  stroke: var(--color-danger);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .searches svg circle{
  stroke: var(--color-primary);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .progresss .percentage{
  position: absolute;
  top: -3px;
  left: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

main .new-users{
  margin-top: 1.3rem;
}

main .new-users .user-list{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

main .new-users .user-list:hover{
  box-shadow: none;
}

main .new-users .user-list .user{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .new-users .user-list .user img{
  width: 5rem;
  height: 5rem;
  margin-bottom: 0.4rem;
  border-radius: 50%;
}

main .recent-orders{
  margin-top: 1.3rem;
}

main .recent-orders h2{
  margin-bottom: 0.8rem;
}

main .recent-orders table{
  background-color: var(--color-white);
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  transition: all 0.3s ease;
}

main .recent-orders table:hover{
  box-shadow: none;
}

main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
  border: none;
}

main .recent-orders a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}



@media screen and (max-width: 1200px) {

  main .analyse{
      grid-template-columns: 1fr;
      gap: 0;
  }

  main .new-users .user-list .user{
      flex-basis: 40%;
  }

  main .recent-orders {
      width: 94%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin: 2rem 0 0 0.8rem;
  }

  main .recent-orders table{
      width: 83vw;
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child{
      display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child{
      display: none;
  }

}


@media screen and (max-width: 768px) {

  main{
      margin-top: 8rem;
      padding: 0 1rem;
  }

  main .new-users .user-list .user{
      flex-basis: 35%;
  }

  main .recent-orders{
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
  }

  main .recent-orders table{
      width: 100%;
      margin: 0;
  }

}
